1659684006302	Delete element
1659684023335	Delete element
1659684045740	Copy compilation unit
1659684055491	Copy compilation unit
1659684068458	Delete elements
1659684903597	Copy compilation units
1659684926619	Delete elements
1659684958391	Delete element
1659684971618	Rename package 'com.spring_core'
1659685267207	Copy file
1659685311627	Copy compilation unit
1659685401857	Delete element
1659690184169	Delete element
1659690435744	Copy file
1659690567654	Copy file
1659692694358	Move file
1659692701390	Move 'bean.xml' to 'spring_core'
1659692758945	Delete element
1659692762562	Delete element
1659692847658	Delete element
1659694686162	Delete element
1659695223346	Delete element
